{
  "name": "Royal Oak Arbeitszeit",
  "short_name": "AP Badging",
  "description": "Arbeitszeiterfassung für Royal Oak Uhren AG",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f8f9fa",
  "theme_color": "#2c3e50",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
